[gd_scene load_steps=8 format=3 uid="uid://bqx8player01spk"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/attack_controller.gd" id="2_attack"]
[ext_resource type="Script" path="res://scripts/player/ocali_regen.gd" id="3_ocali_regen"]
[ext_resource type="Script" path="res://scripts/player/flower_loadout.gd" id="4_loadout"]
[ext_resource type="Script" path="res://scripts/player/power_handler.gd" id="5_power"]
[ext_resource type="PackedScene" path="res://assets/models/characters/outfits/Male_Ranger.gltf" id="6_character"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_collision"]
height = 1.8
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_spring"]
radius = 0.35

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_collision")

[node name="CharacterMesh" parent="." instance=ExtResource("6_character")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 5.0
margin = 0.3
collision_mask = 1
shape = SubResource("SphereShape3D_spring")

[node name="Camera" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.9848078, 0.17364818, 0, -0.17364818, 0.9848078, 0, 0, 0)
current = true

[node name="AttackOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.2)

[node name="AttackController" type="Node" parent="."]
script = ExtResource("2_attack")

[node name="CooldownTimer" type="Timer" parent="AttackController"]

[node name="OcaliRegen" type="Node" parent="."]
script = ExtResource("3_ocali_regen")

[node name="FlowerLoadout" type="Node" parent="."]
script = ExtResource("4_loadout")

[node name="PowerHandler" type="Node" parent="."]
script = ExtResource("5_power")
