[gd_scene format=3 uid="uid://1tt2ji4se8ep"]

[ext_resource type="Script" uid="uid://cneyrc0uub06b" path="res://scripts/world/forest_zone_3d.gd" id="1_forest3d"]
[ext_resource type="PackedScene" uid="uid://bg1jlyg7413xs" path="res://TripoModels/blacksmith_shop_3d_model/blacksmith_shop_3d_model.fbx" id="9_d3b27"]
[ext_resource type="Texture2D" uid="uid://cwtethju8xpqd" path="res://TripoModels/blacksmith_shop_3d_model/tripo_convert_261ce7ae-2790-42ac-bdf4-908406addf2d.fbm/blacksmith_shop_3d_model_basecolor.JPEG" id="10_wat8f"]
[ext_resource type="PackedScene" uid="uid://dif5veu78j37d" path="res://TripoModels/ruined_stone_cottage_3d_model/ruined_stone_cottage_3d_model.fbx" id="11_4g30s"]
[ext_resource type="Texture2D" uid="uid://bc68f4kxjs1kg" path="res://TripoModels/blacksmith_shop_3d_model/tripo_convert_261ce7ae-2790-42ac-bdf4-908406addf2d.fbm/blacksmith_shop_3d_model_normal.JPEG" id="11_b05ly"]
[ext_resource type="PackedScene" uid="uid://dy2dmmcl33xqq" path="res://scenes/player/Player3D.tscn" id="11_player3d"]
[ext_resource type="Texture2D" uid="uid://cjgoclkj2vxj4" path="res://TripoModels/blacksmith_shop_3d_model/tripo_convert_261ce7ae-2790-42ac-bdf4-908406addf2d.fbm/blacksmith_shop_3d_model_metallic.JPEG" id="12_6w33c"]
[ext_resource type="Texture2D" uid="uid://bbhycmedod36j" path="res://TripoModels/blacksmith_shop_3d_model/tripo_convert_261ce7ae-2790-42ac-bdf4-908406addf2d.fbm/blacksmith_shop_3d_model_roughness.JPEG" id="13_v48ys"]
[ext_resource type="PackedScene" uid="uid://c873iwhvppowm" path="res://TripoModels/ancient_temple_ruin_3d_model/ancient_temple_ruin_3d_model.fbx" id="14_oyxoi"]
[ext_resource type="Texture2D" uid="uid://sbya0i7wo1i3" path="res://TripoModels/ancient_temple_ruin_3d_model/tripo_convert_a72789f1-4022-4d6e-8574-449825830407.fbm/ancient_temple_ruin_3d_model_basecolor.JPEG" id="15_ujr8i"]
[ext_resource type="Texture2D" uid="uid://xhcncg7kms1o" path="res://TripoModels/ancient_temple_ruin_3d_model/tripo_convert_a72789f1-4022-4d6e-8574-449825830407.fbm/ancient_temple_ruin_3d_model_normal.JPEG" id="16_5kemr"]
[ext_resource type="Texture2D" uid="uid://b16s0x0uoq1eu" path="res://TripoModels/ancient_temple_ruin_3d_model/tripo_convert_a72789f1-4022-4d6e-8574-449825830407.fbm/ancient_temple_ruin_3d_model_metallic.JPEG" id="17_edwtm"]
[ext_resource type="Texture2D" uid="uid://d2mmfay6mfyrr" path="res://TripoModels/ancient_temple_ruin_3d_model/tripo_convert_a72789f1-4022-4d6e-8574-449825830407.fbm/ancient_temple_ruin_3d_model_roughness.JPEG" id="18_c2mx6"]
[ext_resource type="PackedScene" uid="uid://cs2ih2iludlju" path="res://TripoModels/fantasy_wooden_shop_3d_model/fantasy_wooden_shop_3d_model.fbx" id="19_70yt2"]
[ext_resource type="Texture2D" uid="uid://uagykd3cn1ny" path="res://TripoModels/fantasy_wooden_shop_3d_model/tripo_convert_e1b0a9ac-8319-48f2-9fbc-94df72ad4414.fbm/fantasy_wooden_shop_3d_model_basecolor.JPEG" id="20_s5gme"]
[ext_resource type="Texture2D" uid="uid://chq3imi4xybu" path="res://TripoModels/fantasy_wooden_shop_3d_model/tripo_convert_e1b0a9ac-8319-48f2-9fbc-94df72ad4414.fbm/fantasy_wooden_shop_3d_model_normal.JPEG" id="21_8uejd"]
[ext_resource type="Texture2D" uid="uid://yi58cncbbbbk" path="res://TripoModels/fantasy_wooden_shop_3d_model/tripo_convert_e1b0a9ac-8319-48f2-9fbc-94df72ad4414.fbm/fantasy_wooden_shop_3d_model_metallic.JPEG" id="22_jhdur"]
[ext_resource type="Texture2D" uid="uid://c0qbqyl6f7af0" path="res://TripoModels/fantasy_wooden_shop_3d_model/tripo_convert_e1b0a9ac-8319-48f2-9fbc-94df72ad4414.fbm/fantasy_wooden_shop_3d_model_roughness.JPEG" id="23_oqdft"]
[ext_resource type="PackedScene" uid="uid://b73x8upg1w12l" path="res://TripoModels/sun_statue_3d_model/sun_statue_3d_model.fbx" id="24_70yt2"]
[ext_resource type="Texture2D" uid="uid://bebl4po1tk3od" path="res://TripoModels/sun_statue_3d_model/tripo_convert_af2f0ee4-f4ea-4197-be89-38196a0f0049.fbm/sun_statue_3d_model_basecolor.JPEG" id="25_s5gme"]
[ext_resource type="Texture2D" uid="uid://ya6bb0v55lg0" path="res://TripoModels/sun_statue_3d_model/tripo_convert_af2f0ee4-f4ea-4197-be89-38196a0f0049.fbm/sun_statue_3d_model_normal.JPEG" id="26_8uejd"]
[ext_resource type="Texture2D" uid="uid://duwln1xay8382" path="res://TripoModels/sun_statue_3d_model/tripo_convert_af2f0ee4-f4ea-4197-be89-38196a0f0049.fbm/sun_statue_3d_model_metallic.JPEG" id="27_jhdur"]
[ext_resource type="Texture2D" uid="uid://wu3s10vbe710" path="res://TripoModels/sun_statue_3d_model/tripo_convert_af2f0ee4-f4ea-4197-be89-38196a0f0049.fbm/sun_statue_3d_model_roughness.JPEG" id="28_oqdft"]
[ext_resource type="PackedScene" uid="uid://b4lk8imuhvqkq" path="res://TripoModels/stone_cottage_3d_model/stone_cottage_3d_model.fbx" id="32_1oego"]
[ext_resource type="PackedScene" path="res://scenes/objects/WoodWall3D.tscn" id="33_ojpea"]
[ext_resource type="PackedScene" uid="uid://cjym5t8blwljh" path="res://TripoModels/wooden_garden_gate_3d_model/wooden_garden_gate_3d_model.fbx" id="34_37ycf"]
[ext_resource type="Script" uid="uid://dbduk0jwjotmy" path="res://scripts/world/auros_temple_door.gd" id="201_temple_door"]
[ext_resource type="PackedScene" path="res://scenes/npc/MaleVillager.tscn" id="202_male_villager"]
[ext_resource type="PackedScene" path="res://scenes/npc/FemaleVillager.tscn" id="203_female_villager"]
[ext_resource type="PackedScene" path="res://scenes/npc/Itachi.tscn" id="205_itachi"]
[ext_resource type="Script" uid="uid://bdpo631v3fmnm" path="res://scripts/buildings/fbx_collision.gd" id="204_fbxcol"]
[ext_resource type="Script" uid="uid://cpjxdhkmavu7n" path="res://scripts/buildings/blacksmith_building.gd" id="blacksmith_building"]
[ext_resource type="Script" uid="uid://cjw4cchtypk10" path="res://scripts/world/forest_terrain.gd" id="ft_terrain"]
[ext_resource type="Script" uid="uid://bvvfienrtpbs0" path="res://scripts/world/gate.gd" id="gate_script"]
[ext_resource type="PackedScene" path="res://scenes/npc/Kipatah.tscn" id="kipatah_scene"]
[ext_resource type="Script" uid="uid://d1xbaqt3leghd" path="res://scripts/buildings/ruined_cottage.gd" id="ruined_cottage_gd"]
[ext_resource type="Script" uid="uid://v6sicp5m1wxs" path="res://scripts/buildings/shop_building.gd" id="shop_building"]
[ext_resource type="PackedScene" uid="uid://bluebull_scene01" path="res://scenes/animals/BlueBull.tscn" id="blue_bull_scene"]
[ext_resource type="PackedScene" path="res://scenes/animals/Wolf.tscn" id="wolf_scene"]
[ext_resource type="PackedScene" path="res://scenes/animals/Deer.tscn" id="deer_scene"]


[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.32, 0.55, 0.9, 1)
sky_horizon_color = Color(0.85, 0.82, 0.7, 1)
ground_horizon_color = Color(0.85, 0.82, 0.7, 1)

[sub_resource type="Sky" id="Sky_world"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
sky = SubResource("Sky_world")
ambient_light_source = 3
ambient_light_energy = 0.45
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.75, 0.8, 0.7, 1)
fog_density = 0.006

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ground"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.85, 0.15, 0.15, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8f8i"]
resource_local_to_scene = true
resource_name = "tripo_mat_261ce7ae"
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("10_wat8f")
metallic = 1.0
metallic_texture = ExtResource("12_6w33c")
roughness_texture = ExtResource("13_v48ys")
emission_energy_multiplier = 0.0
normal_enabled = true
normal_texture = ExtResource("11_b05ly")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37ycf"]
resource_local_to_scene = true
resource_name = "tripo_mat_a72789f1"
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("15_ujr8i")
metallic = 1.0
metallic_texture = ExtResource("17_edwtm")
roughness_texture = ExtResource("18_c2mx6")
emission_energy_multiplier = 0.0
normal_enabled = true
normal_texture = ExtResource("16_5kemr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htnae"]
resource_local_to_scene = true
resource_name = "tripo_mat_e1b0a9ac"
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("20_s5gme")
metallic = 1.0
metallic_texture = ExtResource("22_jhdur")
roughness_texture = ExtResource("23_oqdft")
emission_energy_multiplier = 0.0
normal_enabled = true
normal_texture = ExtResource("21_8uejd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n560j"]
resource_local_to_scene = true
resource_name = "tripo_mat_af2f0ee4"
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("25_s5gme")
metallic = 1.0
metallic_texture = ExtResource("27_jhdur")
roughness_texture = ExtResource("28_oqdft")
emission_energy_multiplier = 0.0
normal_enabled = true
normal_texture = ExtResource("26_8uejd")

[sub_resource type="BoxShape3D" id="BoxShape3D_house2col"]
size = Vector3(9.0, 7.0, 9.0)


[node name="FantasyForest" type="Node3D" unique_id=624943236]
script = ExtResource("1_forest3d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1414760588]
environment = SubResource("Environment_world")

[node name="Terrain" type="Node3D" parent="." unique_id=1828654386]
script = ExtResource("ft_terrain")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1710663691]
transform = Transform3D(0.819152, 0.42625, -0.383798, 0, 0.669131, 0.743145, 0.573576, -0.608749, 0.54812, 0, 30, 0)
light_color = Color(1, 0.93, 0.8, 1)
shadow_enabled = true
directional_shadow_max_distance = 80.0

[node name="Ground" type="StaticBody3D" parent="." unique_id=1914432300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1726180490]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_ground")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Player3D" parent="." unique_id=1127296051 instance=ExtResource("11_player3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35, 6)
metadata/_edit_lock_ = true

[node name="HUD#VBoxContainer" type="VBoxContainer" parent="." unique_id=486421479]
offset_left = 16.0
offset_top = 16.0
offset_right = 196.0
offset_bottom = 96.0

[node name="HUD_VBoxContainer#Label" type="Label" parent="." unique_id=206793120]
theme_override_font_sizes/font_size = 13
text = "HP"

[node name="HUD_VBoxContainer#HealthBar" type="ProgressBar" parent="." unique_id=1692295199]
custom_minimum_size = Vector2(180, 18)
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
value = 100.0
show_percentage = false

[node name="HUD_VBoxContainer#PetalLabel" type="Label" parent="." unique_id=1340478997]
modulate = Color(1, 0.9, 0.2, 1)
theme_override_font_sizes/font_size = 13
text = "🌸 0 / 10"

[node name="HUD_VBoxContainer#KillLabel" type="Label" parent="." unique_id=1563096172]
theme_override_colors/font_color = Color(0.9, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 13
text = "☠ 0 kills"

[node name="MinimapLayer" type="CanvasLayer" parent="." unique_id=602327405]
layer = 10

[node name="MinimapPanel" type="Control" parent="MinimapLayer" unique_id=1808814167]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 180.0
grow_horizontal = 0

[node name="Background" type="ColorRect" parent="MinimapLayer/MinimapPanel" unique_id=815260675]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PlayerDot" type="ColorRect" parent="MinimapLayer/MinimapPanel" unique_id=767012954]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="DialogLayer" type="CanvasLayer" parent="." unique_id=1643221077]
layer = 5
visible = false

[node name="PanelContainer" type="PanelContainer" parent="DialogLayer" unique_id=1256795792]
custom_minimum_size = Vector2(600, 120)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -144.0
offset_right = 300.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="DialogLayer/PanelContainer" unique_id=666256283]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NpcName" type="Label" parent="DialogLayer/PanelContainer/VBoxContainer" unique_id=113946201]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Village Elder"
horizontal_alignment = 1

[node name="DialogText" type="Label" parent="DialogLayer/PanelContainer/VBoxContainer" unique_id=772099384]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Welcome to the forest, traveler."
autowrap_mode = 3

[node name="ruined_stone_cottage_3d_model" parent="." unique_id=1903013167 instance=ExtResource("11_4g30s")]
transform = Transform3D(-3.934025e-07, 0, -9, 0, 9, 0, 9, 0, -3.934025e-07, 204, 1.6580139, 100)
script = ExtResource("ruined_cottage_gd")

[node name="ruined_stone_cottage_3d_model2" parent="." unique_id=1486810008 instance=ExtResource("11_4g30s")]
transform = Transform3D(8.693333, 0, -2.3293703, 0, 9, 0, 2.3293703, 0, 8.693333, 198, 2.4225013, 89)
script = ExtResource("ruined_cottage_gd")

[node name="ruined_stone_cottage_3d_model3" parent="." unique_id=374365403 instance=ExtResource("11_4g30s")]
transform = Transform3D(8.693333, 0, 2.3293722, 0, 9, 0, -2.3293722, 0, 8.693333, 177, 2.4225013, 86)
script = ExtResource("ruined_cottage_gd")

[node name="ruined_stone_cottage_3d_model4" parent="." unique_id=141836035 instance=ExtResource("11_4g30s")]
transform = Transform3D(-7.7942286, 0, -4.5000005, 0, 9, 0, 4.5000005, 0, -7.7942286, 196, 2.7879689, 127)
script = ExtResource("ruined_cottage_gd")

[node name="ruined_stone_cottage_3d_model5" parent="." unique_id=167554954 instance=ExtResource("11_4g30s")]
transform = Transform3D(-4.5000005, 0, 7.7942286, 0, 9, 0, -7.7942286, 0, -4.5000005, 187, 2.5716293, 113)
script = ExtResource("ruined_cottage_gd")

[node name="Kipatah" parent="." unique_id=186141039 instance=ExtResource("kipatah_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 188, 2, 102)

[node name="SujiVillageSign" type="Label3D" parent="." unique_id=1776956272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 195, 18, 95)
pixel_size = 0.1
billboard = 1
modulate = Color(1, 0.8, 0.4, 1)
text = "Suji Village"
font_size = 64
outline_size = 8

[node name="blacksmith_shop_3d_model" parent="." unique_id=1619916510 instance=ExtResource("9_d3b27")]
script = ExtResource("204_fbxcol")

[node name="tripo_node_261ce7ae" parent="blacksmith_shop_3d_model" index="0" unique_id=1974530418]
surface_material_override/0 = SubResource("StandardMaterial3D_r8f8i")

[node name="BlacksmithInteractable" type="Node3D" parent="." unique_id=1914722196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 223, 3.5, 118)
script = ExtResource("blacksmith_building")

[node name="blacksmith_shop_3d_model2" parent="." unique_id=231373339 instance=ExtResource("9_d3b27")]
transform = Transform3D(-6.0114717, -0.258376, -6.69294, 0.31333035, 8.972608, -0.62780815, 6.6905923, -0.65235025, -5.98418, 223, 2.7, 118)
script = ExtResource("204_fbxcol")

[node name="ancient_temple_ruin_3d_model" parent="." unique_id=1026573901 instance=ExtResource("14_oyxoi")]
script = ExtResource("204_fbxcol")

[node name="tripo_node_a72789f1" parent="ancient_temple_ruin_3d_model" index="0" unique_id=1153663468]
surface_material_override/0 = SubResource("StandardMaterial3D_37ycf")

[node name="fantasy_wooden_shop_3d_model" parent="." unique_id=794841683 instance=ExtResource("19_70yt2")]
script = ExtResource("204_fbxcol")

[node name="tripo_node_e1b0a9ac" parent="fantasy_wooden_shop_3d_model" index="0" unique_id=2070363746]
surface_material_override/0 = SubResource("StandardMaterial3D_htnae")

[node name="ShopInteractable" type="Node3D" parent="." unique_id=1757510892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 166, 2.5, 95)
script = ExtResource("shop_building")

[node name="fantasy_wooden_shop_3d_model2" parent="." unique_id=1201892022 instance=ExtResource("19_70yt2")]
transform = Transform3D(2.3293717, 0, 8.693333, 0, 9, 0, -8.693333, 0, 2.3293717, 166, 1.5, 95)
script = ExtResource("204_fbxcol")

[node name="ancient_temple_ruin_3d_model2" parent="." unique_id=617885370 instance=ExtResource("14_oyxoi")]
transform = Transform3D(17, 0, 0, 0, 16.95859, 1.18586, 0, -1.18586, 16.95859, 205, 2, 52)
script = ExtResource("204_fbxcol")

[node name="sun_statue_3d_model" parent="." unique_id=332895414 instance=ExtResource("24_70yt2")]

[node name="tripo_node_af2f0ee4" parent="sun_statue_3d_model" index="0" unique_id=1956875857]
surface_material_override/0 = SubResource("StandardMaterial3D_n560j")

[node name="AurosTempleDoor" type="Node3D" parent="." unique_id=1286608618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 204, 4, 60)
script = ExtResource("201_temple_door")

[node name="MaleVillager" parent="." unique_id=547008762 instance=ExtResource("202_male_villager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 2, 100)

[node name="FemaleVillager" parent="." unique_id=901887428 instance=ExtResource("203_female_villager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 185, 2, 108)

[node name="sun_statue_3d_model2" parent="." unique_id=956565426 instance=ExtResource("24_70yt2")]
transform = Transform3D(15.588457, 0, 9, 0, 18, 0, -9, 0, 15.588457, 192, 1, 59)

[node name="stone_cottage_3d_model" parent="." unique_id=520474118 instance=ExtResource("32_1oego")]
transform = Transform3D(4.9497476, 0, 4.9497476, 0, 7, 0, -4.9497476, 0, 4.9497476, -6, 2.23, -5)
script = ExtResource("204_fbxcol")

[node name="WoodWall3D" parent="." unique_id=1733982379 instance=ExtResource("33_ojpea")]
transform = Transform3D(3.535534, 0, -3.535534, 0, 5, 0, 3.535534, 0, 3.535534, 4, 2, -7)

[node name="WoodWall3D2" parent="." unique_id=1285004832 instance=ExtResource("33_ojpea")]
transform = Transform3D(3.535534, 0, -3.535534, 0, 5, 0, 3.535534, 0, 3.535534, 1, 2, -10)

[node name="WoodWall3D3" parent="." unique_id=793920527 instance=ExtResource("33_ojpea")]
transform = Transform3D(3.535534, 0, -3.535534, 0, 5, 0, 3.535534, 0, 3.535534, -2, 2, -13)

[node name="WoodWall3D4" parent="." unique_id=1641855196 instance=ExtResource("33_ojpea")]
transform = Transform3D(3.5355337, 0, 3.5355341, 0, 5, 0, -3.5355341, 0, 3.5355337, -5, 2, -13)

[node name="WoodWall3D5" parent="." unique_id=1033300549 instance=ExtResource("33_ojpea")]
transform = Transform3D(3.5355337, 0, 3.5355341, 0, 5, 0, -3.5355341, 0, 3.5355337, -8, 2, -10)

[node name="WoodWall3D6" parent="." unique_id=1020275926 instance=ExtResource("33_ojpea")]
transform = Transform3D(3.5355337, 0, 3.5355341, 0, 5, 0, -3.5355341, 0, 3.5355337, -11, 2, -7)

[node name="WoodWall3D7" parent="." unique_id=1483321613 instance=ExtResource("33_ojpea")]
transform = Transform3D(3.5355337, 0, 3.5355341, 0, 5, 0, -3.5355341, 0, 3.5355337, -14, 2, -4)

[node name="WoodWall3D8" parent="." unique_id=543777624 instance=ExtResource("33_ojpea")]
transform = Transform3D(-3.5355341, 0, 3.5355337, 0, 5, 0, -3.5355337, 0, -3.5355341, -14, 2, -1)

[node name="WoodWall3D9" parent="." unique_id=717067457 instance=ExtResource("33_ojpea")]
transform = Transform3D(-3.5355341, 0, 3.5355337, 0, 5, 0, -3.5355337, 0, -3.5355341, -11, 2, 2)

[node name="WoodWall3D10" parent="." unique_id=994794728 instance=ExtResource("33_ojpea")]
transform = Transform3D(-3.5355341, 0, 3.5355337, 0, 5, 0, -3.5355337, 0, -3.5355341, -8, 2, 5)

[node name="WoodWall3D11" parent="." unique_id=2084676493 instance=ExtResource("33_ojpea")]
transform = Transform3D(-3.5355337, 0, -3.5355341, 0, 5, 0, 3.5355341, 0, -3.5355337, -5, 2, 5)

[node name="WoodWall3D12" parent="." unique_id=73982158 instance=ExtResource("33_ojpea")]
transform = Transform3D(-3.5355337, 0, -3.5355341, 0, 5, 0, 3.5355341, 0, -3.5355337, 4, 2, -4)

[node name="WoodWall3D13" parent="." unique_id=122825173 instance=ExtResource("33_ojpea")]
transform = Transform3D(-3.5355337, 0, -3.5355341, 0, 5, 0, 3.5355341, 0, -3.5355337, 1, 2, -1)

[node name="wooden_garden_gate_3d_model" parent="." unique_id=1540215076 instance=ExtResource("34_37ycf")]
script = ExtResource("gate_script")

[node name="wooden_garden_gate_3d_model2" parent="." unique_id=1559593184 instance=ExtResource("34_37ycf")]
transform = Transform3D(3.535534, 0, 3.535534, 0, 5, 0, -3.535534, 0, 3.535534, -2, 2, 2)
script = ExtResource("gate_script")

[node name="stone_cottage_3d_model2" parent="." unique_id=1098692035 instance=ExtResource("32_1oego")]
transform = Transform3D(6.994361, 0.28092253, 0, -0.28023824, 6.977323, -0.4882953, -0.019596167, 0.4879019, 6.9829483, 238, 2.9, 0)

[node name="WoodWall3D14" parent="." unique_id=408058145 instance=ExtResource("33_ojpea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 242, 3, -2)

[node name="WoodWall3D15" parent="." unique_id=1153174153 instance=ExtResource("33_ojpea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 244, 3, -2)

[node name="WoodWall3D16" parent="." unique_id=1151841588 instance=ExtResource("33_ojpea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 246, 3, -2)

[node name="WoodWall3D17" parent="." unique_id=1426702763 instance=ExtResource("33_ojpea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 248, 2.724409, -2)

[node name="WoodWall3D18" parent="." unique_id=388496481 instance=ExtResource("33_ojpea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 250, 2.6995132, -2)

[node name="WoodWall3D19" parent="." unique_id=1690823200 instance=ExtResource("33_ojpea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 252, 2.6274717, -2)

[node name="WoodWall3D43" parent="." unique_id=1223916430 instance=ExtResource("33_ojpea")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 252, 2.5525455, -2)

[node name="WoodWall3D44" parent="." unique_id=787380012 instance=ExtResource("33_ojpea")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 252, 2.618556, -4)

[node name="WoodWall3D45" parent="." unique_id=32662664 instance=ExtResource("33_ojpea")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 252, 2.6848464, -6)

[node name="WoodWall3D46" parent="." unique_id=999304446 instance=ExtResource("33_ojpea")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 252, 2.7471406, -8)

[node name="WoodWall3D47" parent="." unique_id=1729454961 instance=ExtResource("33_ojpea")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 252, 3, -10)

[node name="WoodWall3D48" parent="." unique_id=204971785 instance=ExtResource("33_ojpea")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 252, 3, -12)

[node name="WoodWall3D49" parent="." unique_id=742676924 instance=ExtResource("33_ojpea")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 252, 3, -14)

[node name="WoodWall3D50" parent="." unique_id=1761072115 instance=ExtResource("33_ojpea")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 252, 3, -16)

[node name="WoodWall3D51" parent="." unique_id=1546294306 instance=ExtResource("33_ojpea")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 252, 3, -18)

[node name="WoodWall3D52" parent="." unique_id=1584465763 instance=ExtResource("33_ojpea")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 252, 3, -20)

[node name="WoodWall3D53" parent="." unique_id=762790088 instance=ExtResource("33_ojpea")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 252, 3, -22)

[node name="WoodWall3D20" parent="." unique_id=1888700982 instance=ExtResource("33_ojpea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 234, 3, -2)

[node name="WoodWall3D21" parent="." unique_id=673585533 instance=ExtResource("33_ojpea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 232, 3, -2)

[node name="WoodWall3D22" parent="." unique_id=879881904 instance=ExtResource("33_ojpea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 230, 3, -2)

[node name="WoodWall3D23" parent="." unique_id=190655387 instance=ExtResource("33_ojpea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 228, 3, -2)

[node name="WoodWall3D24" parent="." unique_id=1608107495 instance=ExtResource("33_ojpea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 226, 3, -2)

[node name="WoodWall3D25" parent="." unique_id=1304562295 instance=ExtResource("33_ojpea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 224, 3, -2)

[node name="WoodWall3D26" parent="." unique_id=538005124 instance=ExtResource("33_ojpea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 224, 3, -2)

[node name="WoodWall3D27" parent="." unique_id=1972122216 instance=ExtResource("33_ojpea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 224, 3, -4)

[node name="WoodWall3D28" parent="." unique_id=1400640967 instance=ExtResource("33_ojpea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 224, 3, -6)

[node name="WoodWall3D29" parent="." unique_id=2050670080 instance=ExtResource("33_ojpea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 224, 3, -8)

[node name="WoodWall3D30" parent="." unique_id=1055099326 instance=ExtResource("33_ojpea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 224, 3, -10)

[node name="WoodWall3D31" parent="." unique_id=897921965 instance=ExtResource("33_ojpea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 224, 3, -11)

[node name="WoodWall3D32" parent="." unique_id=455165772 instance=ExtResource("33_ojpea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 224, 3, -13)

[node name="WoodWall3D33" parent="." unique_id=654544932 instance=ExtResource("33_ojpea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 224, 3, -15)

[node name="WoodWall3D34" parent="." unique_id=369115167 instance=ExtResource("33_ojpea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 224, 3, -17)

[node name="WoodWall3D35" parent="." unique_id=268608663 instance=ExtResource("33_ojpea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 224, 3, -19)

[node name="WoodWall3D36" parent="." unique_id=1071462348 instance=ExtResource("33_ojpea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 224, 3, -21)

[node name="WoodWall3D37" parent="." unique_id=372064692 instance=ExtResource("33_ojpea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 224, 3, -23)

[node name="WoodWall3D38" parent="." unique_id=321124258 instance=ExtResource("33_ojpea")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 224, 3, -23)

[node name="WoodWall3D39" parent="." unique_id=1884169214 instance=ExtResource("33_ojpea")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 226, 3, -23)

[node name="WoodWall3D40" parent="." unique_id=908557987 instance=ExtResource("33_ojpea")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 228, 3, -23)

[node name="WoodWall3D41" parent="." unique_id=463123850 instance=ExtResource("33_ojpea")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 230, 3, -23)

[node name="WoodWall3D42" parent="." unique_id=1675926490 instance=ExtResource("33_ojpea")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 232, 3, -23)

[node name="WoodWall3D54" parent="." unique_id=2013916127 instance=ExtResource("33_ojpea")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 234, 2.8294115, -23)

[node name="WoodWall3D55" parent="." unique_id=1186974224 instance=ExtResource("33_ojpea")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 236, 2.6138525, -23)

[node name="WoodWall3D56" parent="." unique_id=1822727371 instance=ExtResource("33_ojpea")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 238, 2.4908924, -23)

[node name="WoodWall3D57" parent="." unique_id=2071353878 instance=ExtResource("33_ojpea")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 240, 2.4337344, -23)

[node name="WoodWall3D58" parent="." unique_id=1379184712 instance=ExtResource("33_ojpea")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 242, 2.5988793, -23)

[node name="WoodWall3D59" parent="." unique_id=1378536975 instance=ExtResource("33_ojpea")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 244, 2.757915, -23)

[node name="WoodWall3D60" parent="." unique_id=226910894 instance=ExtResource("33_ojpea")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 246, 3, -23)

[node name="WoodWall3D61" parent="." unique_id=1675458955 instance=ExtResource("33_ojpea")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 248, 3, -23)

[node name="WoodWall3D62" parent="." unique_id=452504945 instance=ExtResource("33_ojpea")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 250, 3, -23)

[node name="WoodWall3D63" parent="." unique_id=1016992125 instance=ExtResource("33_ojpea")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 252, 3, -23)

[node name="HouseCollision2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 238, 3.5, 0)

[node name="HouseShape2" type="CollisionShape3D" parent="HouseCollision2"]
shape = SubResource("BoxShape3D_house2col")

[node name="BlueBull1" parent="." instance=ExtResource("blue_bull_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 232, 3, -8)
wander_radius = 8.0

[node name="BlueBull2" parent="." instance=ExtResource("blue_bull_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 238, 3, -14)
wander_radius = 8.0

[node name="BlueBull3" parent="." instance=ExtResource("blue_bull_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 244, 3, -18)
wander_radius = 8.0









[node name="Itachi" parent="." instance=ExtResource("205_itachi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 235, 3, -10)

[node name="ItachiFarmSign" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 238, 18, -13)
pixel_size = 0.1
billboard = 1
modulate = Color(0.6, 1, 0.4, 1)
text = "Itachi's Farm"
font_size = 64
outline_size = 8


[node name="WolfPack1A" parent="." instance=ExtResource("wolf_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 3, -30)

[node name="WolfPack1B" parent="." instance=ExtResource("wolf_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 3, -35)

[node name="WolfPack1C" parent="." instance=ExtResource("wolf_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 3, -25)

[node name="WolfPack2A" parent="." instance=ExtResource("wolf_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 3, 20)

[node name="WolfPack2B" parent="." instance=ExtResource("wolf_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 3, 15)

[node name="WolfPack2C" parent="." instance=ExtResource("wolf_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 3, 26)

[node name="WolfPack3A" parent="." instance=ExtResource("wolf_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 3, -20)

[node name="WolfPack3B" parent="." instance=ExtResource("wolf_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 3, -28)

[node name="WolfPack3C" parent="." instance=ExtResource("wolf_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 3, -14)

[node name="WolfPack4A" parent="." instance=ExtResource("wolf_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 3, -40)

[node name="WolfPack4B" parent="." instance=ExtResource("wolf_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86, 3, -46)

[node name="WolfPack4C" parent="." instance=ExtResource("wolf_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 3, -34)


[node name="Deer1" parent="." instance=ExtResource("deer_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3, -50)

[node name="Deer2" parent="." instance=ExtResource("deer_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 3, 10)

[node name="Deer3" parent="." instance=ExtResource("deer_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 3, 30)

[node name="Deer4" parent="." instance=ExtResource("deer_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3, -60)

[node name="Deer5" parent="." instance=ExtResource("deer_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 3, -20)

[node name="Deer6" parent="." instance=ExtResource("deer_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 3, 80)

[node name="Deer7" parent="." instance=ExtResource("deer_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 3, 50)

[editable path="blacksmith_shop_3d_model"]
[editable path="ancient_temple_ruin_3d_model"]
[editable path="fantasy_wooden_shop_3d_model"]
[editable path="sun_statue_3d_model"]
[editable path="wooden_garden_gate_3d_model"]
