[gd_scene load_steps=3 format=3 uid="uid://forestzone2dspk01"]

[ext_resource type="Script" path="res://scripts/world/forest_zone_2d.gd" id="1_forest_zone"]
[ext_resource type="PackedScene" path="res://scenes/player/Player2D.tscn" id="2_player2d"]

[node name="ForestZone2D" type="Node2D"]
script = ExtResource("1_forest_zone")

[node name="TileMap" type="TileMap" parent="."]
tile_set = null
format = 2

[node name="Player2D" parent="." instance=ExtResource("2_player2d")]
position = Vector2(240, 160)

[node name="Camera2D" type="Camera2D" parent="Player2D"]
position_smoothing_enabled = true
position_smoothing_speed = 5.0
zoom = Vector2(3, 3)
