[gd_scene load_steps=5 format=3 uid="uid://dark_robe_figure_scene_spk"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_base.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/enemies/dark_robe_figure/tripo_convert_9b1e2b39-cbc0-4c3c-bc9e-fb310ebad7c6.fbx" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.35
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_hurt"]
radius = 1.0

[node name="DarkRobeFigure" type="CharacterBody3D"]
script = ExtResource("1_script")
enemy_name = "Dark Robe Figure"
enemy_level = 3
move_speed = 3.5
attack_range = 1.8
attack_cooldown = 1.8
detection_range = 18.0
hit_damage = 12
preserve_textures = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="CharacterModel" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="HurtBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("SphereShape3D_hurt")

[node name="HealthLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
font_size = 48
billboard = 1
text = "60 / 60"
