[gd_scene load_steps=5 format=3 uid="uid://forestsprite01"]

[ext_resource type="Script" path="res://scripts/enemies/forest_sprite.gd" id="1_sprite"]
[ext_resource type="PackedScene" path="res://assets/models/characters/kenney/character-male-a.glb" id="2_character"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_hurtbox"]
radius = 0.8

[node name="ForestSprite" type="CharacterBody3D"]
script = ExtResource("1_sprite")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="CharacterModel" parent="." instance=ExtResource("2_character")]

[node name="HurtBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("SphereShape3D_hurtbox")
