[gd_scene load_steps=5 format=3 uid="uid://bestiary_puglin01spk"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_base.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/characters/bestiary/Puglin.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_hurt"]
radius = 1.1

[node name="Puglin" type="CharacterBody3D"]
script = ExtResource("1_script")
enemy_name = "Puglin"
enemy_level = 3
move_speed = 3.0
attack_range = 1.8
attack_cooldown = 1.5
detection_range = 14.0
hit_damage = 15
preserve_textures = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="CharacterModel" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="HurtBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("SphereShape3D_hurt")

[node name="HealthLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
font_size = 48
billboard = 1
text = "60 / 60"
