[gd_scene load_steps=5 format=3 uid="uid://coin_pickup01"]

[ext_resource type="Script" path="res://scripts/items/coin.gd" id="1_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_coin"]
albedo_color = Color(1.0, 0.82, 0.0, 1)
metallic = 0.92
roughness = 0.18
emission_enabled = true
emission = Color(1.0, 0.78, 0.0, 1)
emission_energy_multiplier = 0.55

[sub_resource type="CylinderMesh" id="CylinderMesh_coin"]
top_radius = 0.18
bottom_radius = 0.18
height = 0.06

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 0.4

[node name="Coin" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_script")

[node name="CoinMesh" type="MeshInstance3D" parent="."]
rotation_degrees = Vector3(90, 0, 0)
mesh = SubResource("CylinderMesh_coin")
surface_material_override/0 = SubResource("StandardMaterial3D_coin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pickup")
