[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/animals/blue_bull.gd" id="1_bull"]
[ext_resource type="PackedScene" path="res://assets/models/animals/cow/Cow.fbx" id="2_mesh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.6
height = 1.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hurt"]
radius = 0.7
height = 1.6

[node name="BlueBull" type="CharacterBody3D"]
script = ExtResource("1_bull")
collision_layer = 2
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="HurtBox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="HurtShape" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_hurt")

[node name="CharacterModel" parent="." instance=ExtResource("2_mesh")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
